1、= = 或 eq   |    等于   |${ 5 = = 5 } 或 ${ 5 eq 5 } | true
 != 或 ne    |   不等于 |${ 5 != 5 } 或 ${ 5 ne 5 } | false
 < 或 lt     |   小于    |${ 3 < 5 }或 ${ 3 lt 5 }    | true
 > 或 gt     |   大于    |${ 3 > 5 }或 ${ 3 gt 5 }    | false
 <= 或 le    | 小于等于 |${ 3 <= 5 }或 ${ 3 le 5 }   | true
 >= 或 ge    | 大于等于 |${ 3 >= 5 }或 ${ 3 ge 5 }   | false

2、${ empty param.name }
<c:if test="${!(empty user.age)}">
</c:if>


3、<c:choose>
 <c:when test="${param.age<18}">
    <h1>you is a child<h1>
 </c:when>
 <c:when test="${param.age>18 and param.age<50 }">
     <h1>you is a young person</h1>
 </c:when>
 <c:when test="${param.age>50}">
      <h1>you is a old person</h1>
 </c:when>
 </c:choose>



4、<c:forEach>迭代标签
 例:
 <c:forEach var="book" item="${store.books}" varStatus="status">
     <h1>${book.parice}</h1>
 </c:forEach>
 <c:forEach begin="1" end="5" step="1">
      <h1>hello</h1>
 </c:forEach>




5、<c:forTokens>字符串迭代标签
 
6、<c:import>引入标签
 <c:import url="引入内容的url" var="别名">
${别名}
 

7、<c:url>url标签
 <c:url value="...">
	 <c:param name="..." value="..."/>
 </c:url>

 <c:url value="...">
 使用url标签可以实现URL回写
 
8、<c:redirect uri="xxx/xxx/xxx.xx"/>
 
9、国际化标签
 <fmt:lauguage>
 <fmt:bundel>资源指定标签
 <fmt:message>消息标签
 例：
 <fmt:setLocale value="zh"/>
 <fmt:bundel basename="message.MessageResources">
 <fmt:message>name</fmt:message>
 </fmt:bundel>
 