public static void main(String aargs[]) {

//encode
String key = "valid-str";
String value = "yeahwap_push";
//原始值的字节数组
byte[] keyBytes = key.getBytes();
byte[] valueBytes = value.getBytes();
//encode一下
byte[] betaKeyBytes = encodeByteArr(keyBytes);
byte[] betaValueBytes = encodeByteArr(valueBytes);
System.out.println("encode 后的key 字节数组");
for (int i = 0; i < betaKeyBytes.length; i++) {
System.out.print(betaKeyBytes[i]+",");
}
System.out.println();
System.out.println("encode 后的value 字节数组");
for (int i = 0; i < betaValueBytes.length; i++) {
System.out.print(betaValueBytes[i]+",");
}
System.out.println();

//decode
String hkey = new String(decodeByteArr(data1));
String hvalue = new String(decodeByteArr(data2));
System.out.println("head  " + hkey + " " + hvalue);
}

public static byte decodeByte(byte source, int i, int j) {
return (byte) (~source - i * j);
}

public static byte encodeByte(byte source, int i, int j) {
return (byte) ~(source + (i) * j);
}

public static byte[] encodeByteArr(byte[] data) {
byte[] enData = new byte[data.length];
for (int i = 0; i < data.length; i++) {
enData[i] = decodeByte(data[i], i, i * i);
}
return enData;
}

public static byte[] decodeByteArr(byte[] data) {
byte[] enData = new byte[data.length];
for (int i = 0; i < data.length; i++) {
enData[i] = encodeByte(data[i], i, i * i);
}
return enData;
}

public final static byte[] data1 = new byte[] { -119, -99, -117, 123, 91,
85, -76, 52, -115 };
public final static byte[] data2 = new byte[] { -122, -103, -106, 124, 72,
33, -73, 73, -113, -79, -92, 100 };
