#-------------------------------------------------------------------------------
# MySQL Settings
isDebug=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yeahwapnetgame?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=1

readOnly.jdbc.driverClassName=com.mysql.jdbc.Driver
readOnly.jdbc.url=jdbc:mysql://localhost:3306/yeahwapnetgame?useUnicode=true&characterEncoding=UTF-8
readOnly.jdbc.username=root
readOnly.jdbc.password=root
readOnly.jdbc.maxActive=10
readOnly.jdbc.maxIdle=5
readOnly.jdbc.minIdle=1

stat.jdbc.driverClassName=com.mysql.jdbc.Driver
stat.jdbc.url=jdbc:mysql://localhost:3306/yeahwapnetgame_stat?useUnicode=true&characterEncoding=UTF-8
stat.jdbc.username=root
stat.jdbc.password=root
stat.jdbc.maxActive=10
stat.jdbc.maxIdle=5
stat.jdbc.minIdle=1

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=true
hibernate.show_sql=false
connection.autoReconnect=true
connection.autoReconnectForPools=true
connection.is-connection-validation-required=true

#-------------------------------------------------------------------------------
# Memcached Settings
cache.address=127.0.0.1:11211

#-------------------------------------------------------------------------------
# Hessian Settings
hessian.server.load=true
hessian.client.load=true
hessian.client.key=harry
hessian.client.ip=127.0.0.1
hessian.client.url=http://localhost:8080/hessian/remoting
hessian.client.timeout=60000

#-------------------------------------------------------------------------------
# method Settings
# 在hessian服务端，可以选择local，如果在hessian客户端，必须选择hessian
method=hessian
