<?xml version="1.0"?>
<project name="netgame" default="jar" basedir=".">
	<property file="build.properties"></property>
	<property name="project_name" value="${project.name}"></property>
	<property name="classes" value="${basedir}/build/classes"></property>
	<property name="dest" value="${basedir}/dest"></property>
	<property name="src" value="${basedir}/src/java"></property>
	<property name="conf" value="config/linux"></property>
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="webapps.dir" value="${basedir}/tmp"></property>
	
	<path id="lib.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<!-- <pathelement path="${build.dir}" /> -->
	</path>
	
	<target name="compiler" depends="version" description="编译src/java的java文件">
		<mkdir dir="${classes}"/>
		<mkdir dir="${dest}"/>
		<mkdir dir="${webapps.dir}"/>
		
		<javac destdir="${classes}" encoding="UTF-8" source="1.6" debug="true" includeantruntime="false">
			<src path="${src}"></src>
			<classpath refid="lib.class.path" />
		</javac>
		
		<copy file="${conf}/log4j-linux.properties" tofile="${classes}/log4j.properties"></copy>
		<copy file="${conf}/config-linux.properties" tofile="${classes}/config.properties"></copy>
		
		<copy todir="${classes}">
			<fileset dir="${src}">
				<include name="**/*.xml"/>
				<include name="**/*.txt"/>
				<include name="**/*.handlers" />
				<include name="**/*.schemas" />
				<include name="**/*.xsd"/>
			</fileset>
		</copy>
	</target>
	
	<target name="jar" depends="version,compiler" description="将所有的文件打成jar包">
		<jar destfile="${dest}/${project_name}.jar">
			<fileset dir="${classes}">
				<exclude name="**/*.properties"/>
			</fileset>
		</jar>
		
		<copy todir="${dest}">
			<fileset dir="${classes}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="test-all" depends="test-netgamesdk, test-admin, test-hessian">
		<echo message="打包所有的项目" />
	</target>
	
	<target name="test-netgamesdk" depends="version, jar" description="将netgamesdk编译成webapps">
		<copy todir="${webapps.dir}/netgamesdk" >
			<fileset dir="webapps/netgamesdk"></fileset>
		</copy>
		
		<copy todir="${webapps.dir}/netgamesdk/WEB-INF/lib" preservelastmodified="true" flatten="true">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
				<exclude name="servlet*.jar" />
			</fileset>
		</copy>
		
		<copy file="${dest}/${project_name}.jar" tofile="${webapps.dir}/netgamesdk/WEB-INF/lib/${project_name}.jar"></copy>
		<copy file="${conf}/log4j-linux.properties" tofile="${webapps.dir}/netgamesdk/WEB-INF/classes/log4j.properties" overwrite="true" preservelastmodified="true" />
		<copy file="${conf}/config-linux.properties" tofile="${webapps.dir}/netgamesdk/WEB-INF/classes/config.properties" overwrite="true" preservelastmodified="true" />
	</target>
	
	<target name="test-admin" depends="version, jar" description="将admin编译成webapps">
		<copy todir="${webapps.dir}/admin" >
			<fileset dir="webapps/admin"></fileset>
		</copy>
		
		<copy todir="${webapps.dir}/admin/WEB-INF/lib" preservelastmodified="true" flatten="true">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
				<exclude name="servlet*.jar" />
			</fileset>
		</copy>
		
		<copy file="${dest}/${project_name}.jar" tofile="${webapps.dir}/admin/WEB-INF/lib/${project_name}.jar"></copy>
		<copy file="${conf}/log4j-linux.properties" tofile="${webapps.dir}/admin/WEB-INF/classes/log4j.properties" overwrite="true" preservelastmodified="true" />
		<copy file="${conf}/config-linux.properties" tofile="${webapps.dir}/admin/WEB-INF/classes/config.properties" overwrite="true" preservelastmodified="true" />
	</target>
	
	<target name="test-hessian" depends="version, jar" description="将hessian编译成webapps">
		<copy todir="${webapps.dir}/hessian" >
			<fileset dir="webapps/hessian"></fileset>
		</copy>
		
		<copy todir="${webapps.dir}/hessian/WEB-INF/lib" preservelastmodified="true" flatten="true">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
				<exclude name="servlet*.jar" />
			</fileset>
		</copy>
		
		<copy file="${dest}/${project_name}.jar" tofile="${webapps.dir}/hessian/WEB-INF/lib/${project_name}.jar"></copy>
		<copy file="${conf}/log4j-linux.properties" tofile="${webapps.dir}/hessian/WEB-INF/classes/log4j.properties" overwrite="true" preservelastmodified="true" />
		<copy file="${conf}/config-linux.properties" tofile="${webapps.dir}/hessian/WEB-INF/classes/config.properties" overwrite="true" preservelastmodified="true" />
	</target>
	
	<target name="clean" description="删除所有的打包文件">
		<delete dir="build"></delete>
		<delete dir="${dest}"></delete>
		<delete dir="${webapps.dir}"></delete>
	</target>
	
	<target name="version" if="ant.java.version">
		<echo message="Java Version: ${ant.java.version}" />
	</target>
</project>
