log4j.rootLogger=DEBUG, all
log4j.logger.netGameRevenueDataLog=INFO, revenueDataLog
#log4j.logger.com.yeahwap.netgame.domain=ERROR

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=/htdocs/netgame/log/all
log4j.appender.all.DatePattern='_'yyyyMMdd'.log'
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

log4j.appender.revenueDataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.revenueDataLog.File=/htdocs/netgame/log/revenueData
log4j.appender.revenueDataLog.DatePattern='_'yyyyMMdd'.log'
log4j.appender.revenueDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.revenueDataLog.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} %5p %c{1}: - %m%n